.navbar{
    width: 100%;
    /* background-color: black; */
    display: flex;
    justify-content: space-around;
    background-color: bisque;
    align-items: center;
}
.logo{
    width: 20%;
}
.nav-item{
    width: 50%;
}
.nav-list{
    display: flex;
    justify-content: space-between;
}
li{
 list-style: none;
 font-size: 18px;
 color: rgb(75, 93, 93);
}
li:hover{
    background-color: blue;
    border-radius: 10px;
    padding: 5px  10px;
    color: orangered;
}
.icon{
    width: 5%;
}
.bg-1{
    width: 100%;
    height: 100vh;
}
.main{
    width: 100%;
    /* height: 300px; */
    display: flex;
    justify-content: space-between;
    background:linear-gradient(rgba(145, 175, 239, 0.33),rgba(62, 202, 139, 0.33),rgba(240, 88, 133, 0.33)); ;
}
.row-30{
    width: 28%;
    margin: 30px auto;
    background: linear-gradient(rgb(141, 104, 104),rgb(71, 225, 81),#12d49d);
    border-radius: 10px;
    text-align: center;
}
.card-img{
    width: 100%;
    border-radius: 1%;
    height: 130px;
}
#btn-1{
    background: #8ad7e1;
    font-size: 18px;
    padding: 5px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}
.color{
    color: rgb(2, 45, 41);
    font-family: sans-serif;
    font-size: 20px;
    width: 80%;
    margin: 20px auto;
}
.sec-main{
    width: 100%;
    display: flex;  
    padding: 20px 0;
    background-color: bisque;
}
.sec{
    width: 47%;
    margin: 0 auto;
}
.sec-img{
    width: 100%;
}
.foo-main{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row-25{
    width: 24%;
    padding: 20px;
    margin: 0 auto;
    align-items: center;
}
.foot-btn{
    color: #b2f1df;
    background: rgb(48, 34, 57);
    border: none;
    border-radius: 10px;
    padding: 5px 40px;
    font-size: 20px;
}